main_GUI/CreateSystemPage.xaml

<Page
    x:Class="main_GUI.CreateSystemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:main_GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <Border BorderThickness="2" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" Margin="2,10,2,10">
            <TextBox x:Name="Cash_Input" 
                     Width="200" Header="Enter your current cash:" PlaceholderText="0" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10"/>
        </Border>
        <Border BorderThickness="2" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" Margin="2,10,2,10">
            <TextBox x:Name="Expectation_Input" 
                     Width="200" Header="Enter your expectation:" PlaceholderText="0" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10"/>
        </Border>

        <TextBlock Loaded="Error_Message_Loaded" x:Name="Error_Message" TextWrapping="Wrap" Foreground="Red" TextAlignment="Center" Margin="0,10,0,10" HorizontalAlignment="Center"/>

        <Button x:Name="Create_Button" 
                Content="Create" 
                Click="Button_Click"
                HorizontalAlignment="Center" 
                Margin="10,10,10,10"/>

    </StackPanel>
</Page>
