main_GUI/FindEventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:main_GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:System.Numerics"
    x:Class="main_GUI.FindEventPage"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    Grid.Row="0" Grid.Column="0"
                    Orientation="Horizontal">
            <TextBox x:Name="Search_Bar"
                     TextChanged="Search_Bar_TextChanged"
                     Margin="0,0,20,0"
                     Header="Search event name here:" VerticalAlignment="Top"/>
            <ComboBox x:Name="Event_Type_Picker" 
                      SelectionChanged="Event_Type_Picker_SelectionChanged"
                      Header="Event type" 
                      SelectedIndex="3"
                      MinWidth="200">
                <x:String>Fixed Income</x:String>
                <x:String>One-time Proposal</x:String>
                <x:String>Periodic Proposal</x:String>
                <x:String>All types</x:String>
            </ComboBox>
        </StackPanel>

        <ListView x:Name="Event_List" 
                  CanDragItems="True" CanReorderItems="True"
                  Grid.Row="1" Grid.Column="0"
                  SelectionMode="Single"
                  HorizontalAlignment="Center"
                  SelectionChanged="Event_List_SelectionChanged"
                  VerticalAlignment="Top"
                  Margin="5,0,5,10"
                  Loaded="Event_List_Loaded">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:EventView">
                    <StackPanel MinHeight="30" MinWidth="100" HorizontalAlignment="Center" Background="Orange" Margin="0,10,0,10" VerticalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <SymbolIcon Grid.Column="0"
                        Grid.Row="0" Grid.RowSpan="2"
                        VerticalAlignment="Center"
                        Margin="6,0,10,0"
                        Symbol="Emoji2" HorizontalAlignment="Stretch">
                            </SymbolIcon>
                            <TextBlock  Grid.Column="1"
                                    Grid.Row="0"
                                    Text="{x:Bind Name}" FontSize="16" />
                            <TextBlock  Grid.Column="1"
                                    Grid.Row="1"
                                    Text="{x:Bind TimeText}" FontSize="10"
                                    Foreground="{ThemeResource SystemChromeGrayColor}" />
                            <TextBlock  Grid.Column="2"
                                    Grid.Row="0" Grid.RowSpan="2"
                                    Margin="10,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Amount}" FontSize="26"
                                    Foreground="Purple" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.RowSpan="2"
                    Grid.Column="1">
            
            <Border BorderThickness="2" BorderBrush="Green" Background="#FFFFFFFF" Margin="0,10,10,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <TextBox x:Name="Amount_Input" Header="Current event amount" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10"/>
                    <Button x:Name="Amount_Button" Content="Change Amount" Click="Amount_Button_Click"/>
                </StackPanel>
            </Border>

            <Border BorderThickness="2" BorderBrush="Green" Background="#FFFFFFFF" Margin="0,10,10,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <TextBox x:Name="Actual_Input" Header="Current event actual" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10"/>
                    <Button x:Name="Actual_Button" Content="Apply Actual" Click="Actual_Button_Click"/>
                </StackPanel>
            </Border>

            <Border BorderThickness="2" 
                    BorderBrush="Red" Background="#FFFFFFFF" 
                    Margin="0,10,10,10" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="Remove_Button" 
                        Foreground="Red" 
                        Content="Remove This Event">
                    <Button.Flyout>
                        <Flyout x:Name="Remove_Flyout">
                            <StackPanel>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="This operation cannot be undone. Are you sure?" Foreground="Red"/>
                                <Button Click="Remove_Button_Click" Content="Yes, remove the event" Margin="0,10,0,0"/>
                                <Button Click="Close_Flyout_Button_Click" Content="No, I changed my mind" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>

                </Button>
            </Border>

        </StackPanel>
    </Grid>

    <!--<StackPanel MinHeight="30" MinWidth="200" HorizontalAlignment="Center" Background="Orange" Margin="0,10,0,10" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <SymbolIcon Grid.Column="0"
                        Grid.Row="0" Grid.RowSpan="2"
                        VerticalAlignment="Center"
                        Margin="6,0,10,0"
                        HorizontalAlignment="Stretch">
            </SymbolIcon>
            <TextBlock  Grid.Column="1"
                        Grid.Row="0"
                        Text="One-time Proposal testtt" FontSize="12" />
            <TextBlock  Grid.Column="1"
                        Grid.Row="1"
                        Text="start: 08-07-2022 end: 09-07-2022" FontSize="8"
                        Foreground="{ThemeResource SystemChromeGrayColor}" />
            <TextBlock  Grid.Column="2"
                        Grid.Row="0" Grid.RowSpan="2"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        Text="-700" FontSize="23"
                        Foreground="Purple" />
        </Grid>
    </StackPanel>-->

</Page>