main_GUI/RunSimulationPage.xaml

<Page
    x:Class="main_GUI.RunSimulationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:main_GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Margin="0,0,0,20">
            <muxc:NumberBox x:Name="Dur_Txt_Input" 
                 Header="Simulation Duration (In days):" 
                 MaxWidth="300" 
                 HorizontalAlignment="Center"
                 ValueChanged="Dur_Txt_Input_Value_Changed"
                 Margin="0,20,0,5" Text="{Binding Value, ElementName=Dur_Slider_Input, Mode=TwoWay}" />
            <Slider x:Name="Dur_Slider_Input" 
                MaxWidth="300"
                Minimum="30" Maximum="1826" 
                AutomationProperties.Name="Slider with ticks" 
                TickFrequency="30" TickPlacement="Outside" />
            <Button Click="Button_Click" Content="Run Simulation" HorizontalAlignment="Center" Margin="0,20,0,20"/>

            <TextBlock x:Name="Sim_Res_Txt" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="16" Margin="0,10,0,10"/>
        </StackPanel>

        <CalendarView Grid.Row="1" 
                      x:Name="Calendar"
                      CalendarViewDayItemChanging="CalendarView_CalendarViewDayItemChanging" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <CalendarView.DayItemFontSize>10</CalendarView.DayItemFontSize>
        </CalendarView>

    </Grid>

</Page>
