main_GUI/RunSimulationPage.xaml

<Page
    x:Class="main_GUI.RunSimulationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:main_GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical"
                    Grid.Row="0">
            <TextBox x:Name="Dur_Txt_Input" 
                 Header="Simulation Duration (In days):" 
                 Width="400" 
                 HorizontalAlignment="Center"
                 KeyDown="Dur_Txt_Input_KeyDown" 
                 Margin="0,20,0,5" Text="{Binding Value, ElementName=Dur_Slider_Input, Mode=OneWay}"/>
            <Slider x:Name="Dur_Slider_Input" 
                Width="400" 
                Minimum="365" Maximum="1826" 
                AutomationProperties.Name="Slider with ticks" 
                TickFrequency="30" TickPlacement="Outside" />
            <Button Click="Button_Click" Content="Run Simulation" HorizontalAlignment="Center" Margin="0,20,0,20"/>
        </StackPanel>

        <CalendarView Grid.Row="1" 
                      x:Name="Calendar"
                      CalendarViewDayItemChanging="CalendarView_CalendarViewDayItemChanging" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <CalendarView.DayItemFontSize>10</CalendarView.DayItemFontSize>
        </CalendarView>

    </Grid>

</Page>
